spring.application.name=mentorias-globally
spring.datasource.url=jdbc:postgresql://localhost:5432/globally
spring.datasource.username=postgres
spring.datasource.password=rod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
